# A3

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  desktop.pro
composeApp/src/androidMain/kotlin/com/xinkev/a3/: MainActivity.kt
composeApp/src/androidMain/kotlin/core/: Platform.android.kt  UUID.android.kt
composeApp/src/androidMain/kotlin/database/: DriverFactory.kt
composeApp/src/androidMain/kotlin/di/: AndroidModules.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/core/: UUID.apple.kt
composeApp/src/commonMain/composeResources/drawable/: gift_box.xml
composeApp/src/commonMain/composeResources/files/: sample.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  GreetingScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/app/: App.kt  BottomBar.kt
composeApp/src/commonMain/kotlin/app/theme/: A3Theme.kt  Color.kt  Dimen.kt  Shapes.kt  TextStyle.kt  Typography.kt
composeApp/src/commonMain/kotlin/backup/: A3BackupManager.kt  Backup.kt  BackupAdapter.kt  BackupError.kt  ExpenseTaiyakiBackupAdapter.kt  ExpenseTaiyakiImportAdapter.kt  ExpenseTaiyakiRestoreAdapter.kt  ImportAdapter.kt  RestoreAdapter.kt
composeApp/src/commonMain/kotlin/common/: A3Icon.kt
composeApp/src/commonMain/kotlin/common/composables/: A3DatePicker.kt  Categories.kt  CategoryPicker.kt  TextInput.kt  TopBar.kt
composeApp/src/commonMain/kotlin/common/data/: CategoryDataSource.kt  KVStorage.kt  KVStorageImpl.kt
composeApp/src/commonMain/kotlin/common/domain/model/: A3Icon.kt  CategoryIcon.kt
composeApp/src/commonMain/kotlin/common/mapper/: CategoryMapper.kt  ExpenseMapper.kt
composeApp/src/commonMain/kotlin/common/util/: A3DateFormat.kt  DateTimeUtils.kt  HandleEvent.kt  Log.kt  StringEncoding.kt  TextFieldStateExtensions.kt
composeApp/src/commonMain/kotlin/core/: App.kt  Dispatcher.kt  Outcome.kt  Platform.kt  Preview.kt  RecomposeHighlighter.kt  UUID.kt
composeApp/src/commonMain/kotlin/core/database/: DatabaseFactory.kt  DriverFactory.kt  PreviewDriverFactory.kt
composeApp/src/commonMain/kotlin/core/event/: A3Event.kt  EventBus.kt  NavigationEvent.kt
composeApp/src/commonMain/kotlin/data/: CategoryDataSource.kt  Database.kt  ExpenseDataSource.kt  KVStorage.kt  KVStorageImpl.kt
composeApp/src/commonMain/kotlin/database/: Database.kt  DatabaseFactory.kt  DriverFactory.kt  PreviewDriverFactory.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  CommonModule.kt  DataSourceModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/feature/backup/: A3BackupManager.kt  Backup.kt  BackupAdapter.kt  BackupError.kt  ExpenseTaiyakiBackupAdapter.kt
composeApp/src/commonMain/kotlin/feature/backup/data/: A3BackupManager.kt  ExpenseTaiyakiRestoreAdapter.kt
composeApp/src/commonMain/kotlin/feature/category/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  (+3 more)
composeApp/src/commonMain/kotlin/feature/home/: HomeTab.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/feature/settings/: ISettingsViewModel.kt  SettingsScreen.kt  SettingsTab.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/feature/theme/: A3Theme.kt  Colors.kt  Dimen.kt  ListSpecs.kt  Shapes.kt  TextStyle.kt  Typography.kt
composeApp/src/commonMain/kotlin/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/home/di/: homeModule.kt
composeApp/src/commonMain/kotlin/mapper/: CategoryMapper.kt  ExpenseMapper.kt
composeApp/src/commonMain/kotlin/model/: CategoryIcon.kt  Expense.kt
composeApp/src/commonMain/kotlin/navigation/: AppNavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/navigation/type/: CategoryNavType.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt
composeApp/src/commonMain/kotlin/presentation/composables/: A3DatePicker.kt  Categories.kt  CategoryPicker.kt  TopBar.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeTab.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/model/: A3Icon.kt  CategoryIcon.kt  Expense.kt
composeApp/src/commonMain/kotlin/presentation/settings/: SettingsScreen.kt  SettingsTab.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/theme/: A3Theme.kt  Color.kt  Colors.kt  Dimen.kt  ListSpecs.kt  Shapes.kt  TextStyle.kt  Type.kt  Typography.kt
composeApp/src/commonMain/kotlin/theme/: A3Theme.kt  Color.kt  Colors.kt  Dimen.kt  Shapes.kt  TextStyle.kt  Typography.kt
composeApp/src/commonMain/kotlin/uicomponents/: TopBar.kt
composeApp/src/commonMain/kotlin/util/: A3DateFormat.kt  DateTimeFormat.kt  DateTimeUtils.kt  Log.kt  Text.kt
composeApp/src/commonTest/kotlin/backup/: ExpenseTaiyakiRestoreAdapterTest.kt
composeApp/src/commonTest/kotlin/common/util/: DateTimeUtilsTest.kt  StringEncodingTest.kt
composeApp/src/commonTest/kotlin/core/event/: EventBusTest.kt
composeApp/src/commonTest/kotlin/util/: DateTimeUtilsTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/core/: Platform.jvm.kt  UUID.desktop.kt
composeApp/src/desktopMain/kotlin/data/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/database/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/di/: DesktopModules.kt
composeApp/src/desktopMain/kotlin/preview/: HomeScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/: Platform.ios.kt
composeApp/src/iosMain/kotlin/data/: DriverFactory.kt
composeApp/src/iosMain/kotlin/database/: DriverFactory.kt
composeApp/src/iosMain/kotlin/di/: IOSModules.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: A3-Dev.xcscheme  iosApp.xcscheme
keypad/: build.gradle.kts
keypad/src/commonMain/composeResources/values/: strings.xml
kmp-compose-preview/: build.gradle.kts
xinkev-logger/: build.gradle.kts
(+84 files in other folders)
