-- Create table
CREATE TABLE Expenses (
    uuid TEXT PRIMARY KEY NOT NULL,
    detail TEXT NOT NULL,
    datetime TEXT NOT NULL, -- ISO 8601
    category TEXT NOT NULL,
    cost REAL NOT NULL
);

-- Insert data
insert:
INSERT OR IGNORE INTO Expenses (uuid, detail, datetime, category, cost)
VALUES (?, ?, ?, ?, ?);

-- Read data
selectAll:
SELECT *
FROM Expenses
ORDER BY datetime ASC ;

selectByDateTime:
SELECT *
FROM Expenses
WHERE
    date(datetime) = date(?)
ORDER BY datetime ASC ;

-- Update data
update:
UPDATE Expenses
SET detail = ?
WHERE uuid = ?;

-- Delete data
delete:
DELETE FROM Expenses
WHERE uuid = ?;