-- Create table
CREATE TABLE Expenses (
    uuid TEXT PRIMARY KEY NOT NULL,
    timezone TEXT NOT NULL ,
    detail TEXT NOT NULL,
    datetime TEXT NOT NULL,
    category TEXT NOT NULL,
    cost REAL NOT NULL
);

-- Insert data
insert:
INSERT OR IGNORE INTO Expenses (uuid, timezone, detail, datetime, category, cost)
VALUES (?, ?, ?, ?, ?, ?);

-- Read data
selectAll:
SELECT * FROM Expenses;

-- Update data
update:
UPDATE Expenses
SET detail = ?
WHERE uuid = ?;

-- Delete data
delete:
DELETE FROM Expenses
WHERE uuid = ?;